{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://bettrhuman.appspot.com/_ah/api",
  "name" : "humans",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://bettrhuman.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "humans.getUser" : {
      "path" : "human/facebookIdentifier",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with the Webclient Id" ],
      "clientIds" : [ "replace this with the Webclient Id", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.bettrhuman.sleepyhead.api.HumanAPI.getUser",
      "request" : {
        "parameters" : {
          "fbAccessToken" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "humans.login" : {
      "path" : "human/login",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with the Webclient Id" ],
      "clientIds" : [ "replace this with the Webclient Id", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.bettrhuman.sleepyhead.api.HumanAPI.login",
      "request" : {
        "parameters" : {
          "fbAccessToken" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "FacebookIdentifier" : {
        "id" : "FacebookIdentifier",
        "type" : "object",
        "properties" : {
          "facebookUserId" : {
            "type" : "string"
          }
        }
      },
      "HumanEntity" : {
        "id" : "HumanEntity",
        "type" : "object",
        "properties" : {
          "email" : {
            "type" : "string"
          },
          "profile" : {
            "$ref" : "ProfileEntity"
          }
        }
      },
      "ProfileEntity" : {
        "id" : "ProfileEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      }
    },
    "methods" : {
      "com.bettrhuman.sleepyhead.api.HumanAPI.getUser" : {
        "request" : {
          "$ref" : "FacebookIdentifier"
        },
        "response" : {
          "$ref" : "HumanEntity"
        }
      },
      "com.bettrhuman.sleepyhead.api.HumanAPI.login" : {
        "response" : {
          "$ref" : "HumanEntity"
        }
      }
    }
  }
}