{
 "kind": "discovery#restDescription",
 "etag": "\"koCc_mmAOJe4d9CoedmJUnZeEcg/XY3mG4TicoBIgTNjm2kMhNR94eE\"",
 "discoveryVersion": "v1",
 "id": "humans:v1",
 "name": "humans",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://bettrhuman.appspot.com/_ah/api/humans/v1/human/",
 "basePath": "/_ah/api/humans/v1/human/",
 "rootUrl": "https://bettrhuman.appspot.com/_ah/api/",
 "servicePath": "humans/v1/human/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "FacebookIdentifier": {
   "id": "FacebookIdentifier",
   "type": "object",
   "properties": {
    "facebookUserId": {
     "type": "string"
    }
   }
  },
  "HumanEntity": {
   "id": "HumanEntity",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "profile": {
     "$ref": "ProfileEntity"
    }
   }
  },
  "ProfileEntity": {
   "id": "ProfileEntity",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "getUser": {
   "id": "humans.getUser",
   "path": "facebookIdentifier",
   "httpMethod": "POST",
   "parameters": {
    "fbAccessToken": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "fbAccessToken"
   ],
   "request": {
    "$ref": "FacebookIdentifier",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "HumanEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "login": {
   "id": "humans.login",
   "path": "login",
   "httpMethod": "GET",
   "parameters": {
    "fbAccessToken": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "HumanEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
