{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://bettrhuman.appspot.com/_ah/api",
  "name" : "profiles",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://bettrhuman.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "profiles.readProfile" : {
      "path" : "{profileId}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with the Webclient Id" ],
      "clientIds" : [ "replace this with the Webclient Id", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.bettrhuman.sleepyhead.api.ProfileAPI.login",
      "request" : {
        "parameters" : {
          "profileId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ProfileEntity" : {
        "id" : "ProfileEntity",
        "type" : "object",
        "properties" : {
        }
      }
    },
    "methods" : {
      "com.bettrhuman.sleepyhead.api.ProfileAPI.login" : {
        "response" : {
          "$ref" : "ProfileEntity"
        }
      }
    }
  }
}